<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gokyuzu">

    <TextView
        android:id="@+id/baslik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:padding="3dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/buton_rengi_pres"
        android:background="@drawable/giris_baslik"
        android:text="TextView" />

    <ScrollView
        android:id="@+id/scrollTahta"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:overScrollMode="always"
        android:layout_below="@+id/baslik">

        <EditText
            android:id="@+id/tahta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:ems="10"
            android:enabled="true"
            android:focusable="true"
            android:gravity="center"
            android:inputType="textMultiLine"
            android:isScrollContainer="true"
            android:minLines="12"
            android:maxLines="20"
            android:scrollbarStyle="insideInset"
            android:scrollbars="vertical"
            android:text=""
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textIsSelectable="true"
            android:textSize="14sp" />

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_vertical|center_horizontal"

        android:layout_below="@+id/scrollTahta">

        <Button
            android:id="@+id/geri"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/geri"
            android:text="" />

        <Button
            android:id="@+id/ileri"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/ileri"
            android:text="" />
    </LinearLayout>


</RelativeLayout>